{
  "cmake.useCMakePresets": "always",
  "cmake.configureOnOpen": false,
  "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
  "clangd.path": "clangd-21",
  "clangd.arguments": ["--background-index", "--clang-tidy"],
  "C_Cpp.intelliSenseEngine": "disabled",
  "python.defaultInterpreterPath": "${workspaceFolder}/tools/cooker/.venv/bin/python",
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "files.watcherExclude": {
    "**/build/**": true
  },
  "search.exclude": {
    "build/**": true
  }
}
